# BaseDotNet

./: .gitignore  .gitmodules  CLAUDE.md  README.md  SqlSchemaCompareResident.scmp  UNI.RESIDENT.API.sln
UNI.RESIDENT.API/: .gitignore  Program.cs  Startup.cs  UNI.Resident.API.csproj  web.config
UNI.RESIDENT.API/Attributes/: ApiKeyAttribute.cs  ApiKeyMiddleware.cs
UNI.RESIDENT.API/Authorization/: Authorization.cs
UNI.RESIDENT.API/BackgroundServices/: ScheduledNotificationBackgroundService.cs
UNI.RESIDENT.API/Controllers/: UniController.cs
UNI.RESIDENT.API/Extensions/: ServiceCollectionExtensions.cs
UNI.RESIDENT.API/Filters/: AuditFilterAttribute.cs
UNI.RESIDENT.API/Reports/: 01.TongHopCongNoDanCu.xlsx  01_TT_Phieu_thu.xlsx  02.ChiTietCongNoDanCu.xlsx  apartment_infor_report.xlsx  hom_report_vehicles_added_report.xlsx  hom_report_vehicles_removed_report.xlsx  house_rented.xlsx  house_rented_report.xlsx  pending_card_apartment_report.xlsx  request.xlsx  request_report.xlsx  s_service_report_fee.xlsx  s_service_report_fee_new.xlsx  s_service_report_fee_new_center.xlsx  s_service_report_fee_new_diamond_river.xlsx  vehicle_service_locked.xlsx  vehicle_service_locked_report.xlsx
UNI.RESIDENT.API/templates/: export_danh_muc_chung.xlsx
UNI.Resident.BLL/: UNI.Resident.BLL.csproj  UserMapperProfile.cs
UNI.Resident.BLL/BusinessInterfaces/: IAuditService.cs  IMetaService.cs  INobleService.cs  IReportService.cs  ISHomeService.cs  ISPayService.cs  IStorageService.cs  ISysManageService.cs  IUserConfigService.cs  IUserService.cs
UNI.Resident.BLL/BusinessService/: AuditService.cs  GoogleDriverHomeBillService.cs  MetaService.cs  NobleService.cs  ReportService.cs  SHomeService.cs  SPayService.cs  StorageService.cs  SysManageService.cs  UserConfigService.cs  UserService.cs
UNI.Resident.DAL/: UNI.Resident.DAL.csproj
UNI.Resident.DAL/Commons/: ResidentBaseRepository.cs  ResidentCommonBaseRepository.cs
UNI.Resident.DAL/Interfaces/: IAuditRepository.cs  IFirebaseRepository.cs  IMetaRepository.cs  INobleRepository.cs  IReportRepository.cs  ISHomeRepository.cs  ISpayRepository.cs  ISysManageRepository.cs  IUserConfigRepository.cs  IUserRepository.cs
UNI.Resident.DAL/Repositories/: AuditRepository.cs  FirebaseRepository.cs  MetaRepository.cs  NobleRepository.cs  ReportRepository.cs  SHomeRepository.cs  SPayRepository.cs  SysManageRepository.cs  UserConfigRepository.cs  UserRepository.cs
UNI.Resident.Model/: .gitignore  ImportTemplateFiles.cs  ReportFilter.cs  TableTypes.cs  UNI.Resident.Model.csproj  resReportConfig.cs
UNI.Resident.Model/Advertisement/: AdvertisementAnalytics.cs  AdvertisementDto.cs  AdvertisementFilter.cs  AdvertisementInfo.cs
UNI.Resident.Model/Apartment/: ApartmentImportSet.cs  ApartmentOwner.cs  ApartmentStatus.cs
UNI.Resident.Model/Billing/: BillingEstimates.cs  BillingInvoices.cs  BillingPeriods.cs  BillingPeriodsElectric.cs  BillingPeriodsWater.cs  InvoicePeriods.cs  InvoicePeriodsDetail.cs  RevenuePeriods.cs  ServiceReceiveEntry.cs
UNI.Resident.Model/Card/: CardClassificationInfo.cs  CardGuestFilter.cs  CardImportSet.cs  CardStatus.cs  VehicleCardAuth.cs  VehicleCardFilter.cs  VehicleCardSwipeHistory.cs  VehicleEditHistory.cs
UNI.Resident.Model/Common/: CommonDeleteMulti.cs  CommonPage.cs  CommonViewInfo.cs  FilterInput.cs  GridFilterBase.cs  GridProjectFilter.cs  ImportBase.cs  LogTransactionBank.cs
UNI.Resident.Model/Elevator/: ElevatorCardInfo.cs  ElevatorDeviceImportSet.cs
UNI.Resident.Model/Employee/: EmployeeInfo.cs  FilterInpEmployee.cs
UNI.Resident.Model/Feedback/: Feedback.cs  FeedbackFull.cs  FeedbackProcess.cs  FeedbackProcessGet.cs
UNI.Resident.Model/Invoice/: InvoiceModel.cs  appPaymentInfo.cs
UNI.Resident.Model/Notification/: AppSettings.cs  Notification.cs  NotifyInfo.cs  NotifyPage.cs  NotifySentImport.cs  RoomNotifyPushImport.cs  ScheduledNotifyInfo.cs
UNI.Resident.Model/Parking/: ParkingSpace.cs
UNI.Resident.Model/Project/: ProjectConfig.cs
UNI.Resident.Model/Receipt/: ApartmentBase.cs  ReceiptInfo.cs  ReceiptPage.cs  ReceiptPrinting.cs  ReceiptRequestModel.cs  ReceiptsBase.cs
UNI.Resident.Model/Request/: ProcessFilter.cs  RequestAssign.cs  RequestAssignmentTabInfo.cs  RequestAttach.cs  RequestProcess.cs  ServiceType.cs  UserAssignType.cs  supportServiceUsers.cs
UNI.Resident.Model/Resident/: Apartment.cs  Card.cs  DebitAmtImportSet.cs  FeeService.cs  LivingImportSet.cs  MemberItem.cs  Notification.cs  PaymentImportSet.cs  Project.cs  ProjectListModel.cs  Request.cs  ServiceExtend.cs  ServiceLiving.cs  TotalAmtImportSet.cs  User.cs  Vehicle.cs  VehicleNumImportSet.cs
UNI.Resident.Model/SHome/: BaseValidateForHrm.cs  Countable.cs  Customer.cs  Feedback.cs  GoogleServiceAccountCred.cs  HomApartment.cs  HomApartmentELinked.cs  HomApartmentHouseholdPage.cs  HomApartmentInfo.cs  HomApartmentPage.cs  HomApartmentReg.cs  HomCardAccess.cs  HomCardModel.cs  HomCardPartner.cs  HomCardRegister.cs  HomCardVehicle.cs  HomCardVehicleForSet.cs  HomContract.cs  HomCountry.cs  HomDashboard.cs  HomDocumentUrl.cs  HomFaceRecogSet.cs  HomLogModel.cs  HomNotificationModel.cs  HomPage.cs  HomPayment.cs  HomProjectInfo.cs  HomReceiptPage.cs  HomReceipts.cs  HomRequestAssign.cs  HomRequestAttach.cs  HomRequestCategory.cs  HomRequestFix.cs  HomRequestInfo.cs  HomRequestPage.cs  HomRequestSev.cs  HomResponseList.cs  HomServiceBill.cs  HomServiceBillPage.cs  HomServiceExpectable.cs  (+19 more)
UNI.Resident.Model/ServicePrice/: PaymentPriorityConfigs.cs  ServicePriceElectricDetail.cs  ServicePriceVehicleDailyDetailType.cs  ServicePriceVehicleDetailFilter.cs  ServicePriceWaterDetail.cs
UNI.Resident.Model/UserConfig/: coreLinkShare.cs  coreTokenOTP.cs  coreUserLink.cs  coreUserProfileField.cs  userConfigModel.cs
UNI.Resident.Model/VehiclePayment/: VehiclePaymentApproveModel.cs  VehiclePaymentInfo.cs  VehiclePaymentRequestModel.cs
UNI.SUPAPP.API/: .gitignore  Program.cs  SSG - Backup.SupApp.API.csproj  SSG.SupApp.API.csproj  Startup.cs  web.config
UNI.SUPAPP.API/Controllers/: SSGController.cs
(+2267 files in other folders)
