<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>UNI.SupApp.API</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>SSG.SupApp.API</PackageId>
    <UserSecretsId>5f803735-9090-4427-8927-25185b3c25f4</UserSecretsId>
    <Company>UniCloud</Company>    
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'SuperAppp' ">
    <StartAction>Project</StartAction>
    <ApplicationURL>http://localhost:39</ApplicationURL>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="logs\**" />
    <Content Remove="logs\**" />
    <EmbeddedResource Remove="logs\**" />
    <None Remove="logs\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Version1\AgentController.cs" />
    <Compile Remove="Controllers\Version1\BankloanController.cs" />
    <Compile Remove="Controllers\Version1\HousingController.cs" />
    <Compile Remove="Controllers\Version1\KSHomeController.cs" />
    <Compile Remove="Controllers\Version1\MarketingController.cs" />
    <Compile Remove="Controllers\Version1\VnpayController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="appsettings.development.json" />
    <Content Remove="appsettings.production.json" />
  </ItemGroup>

  
  <ItemGroup>
    <None Include="appsettings.development.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="appsettings.production.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper" Version="12.0.1" />
	  <PackageReference Include="Elastic.Apm.AspNetCore" Version="1.25.3" />
	  <PackageReference Include="Elastic.Apm.Elasticsearch" Version="1.25.3" />
	  <PackageReference Include="Elastic.Apm.SerilogEnricher" Version="8.6.1" />
	  <PackageReference Include="Elastic.Apm.SqlClient" Version="1.23.0" />
	  <PackageReference Include="Elastic.CommonSchema.Serilog" Version="8.6.1" />
	  <PackageReference Include="Elastic.Serilog.Sinks" Version="8.6.1" />
	  <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.26" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.26" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.26" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.26" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.26">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="NSwag.AspNetCore" Version="14.0.0" />
	  <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
	  <PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
	  <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="6.5.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="LogServers\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UNI.Resident.BLL\UNI.Resident.BLL.csproj" />
    <ProjectReference Include="..\UNI.Resident.Model\UNI.Resident.Model.csproj" />
  </ItemGroup>

</Project>
